*
{
    margin: 0;
    padding: 0;
    text-align: center;
}
h1
{
    background-color:#081b31;
    color: white;
    height: 5rem;
    display: flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items: center;
}
.choice:hover
{
    opacity: 0.5;
    cursor: pointer;
    background-color: #081b31;
}

.choice
{
    height: 165px;
    width: 165px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.choices
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.score-board
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
#user-score, #comp-score
{
font-size: 4rem;
}
#user-score1, #comp-score1
{
    font-size: 2rem;
    margin: 0.5rem;
}
.msg-container
{
    margin-top: 5rem;
}
#msg
{
    background-color: #081b31;
    color: white;
    height: 5rem;
    font-size: 2rem;
    margin: 5rem;
    display: inline;
    padding: 1rem;
    border-radius: 1rem;
}
